<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>para mi peque</title>
  <link rel="stylesheet" href="style.css">
</head>
<audio controls >
  <source src="./assets/audio/M1.mp3" >
  </audio>
<body onclick="playAudio()">
  <main>
    <div id="message">
      <h1>ESOO MI AMORR , SABIA QUE IBAS A DECIR QUE SI!! <br>♥</h1>
      <img src="./assets/A1.jpg" width="254" alt="Dino Love">
    </div>
    <img src="./assets/A2.jpg" width="270" alt="Dino Love">
    <h1>¿QUIERES SER MI SAN VALENTIN MI AMORR???</h1>
    <div class="options">
      <button id="yes">SI, QUIERO MI AMOR!!</button>
      <button id="no">NO QUIERO -_- </button>
    </div>
  </main>
<script>
  function playAudio(){
    document.getElementById("./assets/audio/M1.mp3").play();
  }
  </script>
  <script src="script.js"></script>
</body>

</html>